#server cache config
leecache.cache.eachListMaxLength     =   128
leecache.cache.LRUKCacheTableSize    =   8

leecache.server.getCacheServer.port  =   3376
leecache.server.putCacheServer.port  =   3377